<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
      
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

       
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            width: 20%;
            font-size: 16px;
            border-radius: 5px;
        }

        
        .button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    
    <div style="margin-top: 50px; text-align: center;">
        <button class="button" id="getButton">GET</button>
        <button class="button" id="postButton" >POST</button>
        <button class="button" id="putButton">PUT</button>
        <button class="button" id="delButton">DELETE</button>
    </div>
    <div id = "container">
      
    </div>

    
</body>
<script src="./jq.js" >
</script>
<script src="./index.js" >
</script>

</html>